# Set the primary branch
CD_PRIMARY_BRANCH=master

# Core library, ensure code coverage is 100%
PHPUNIT_COVERAGE_MINIMUM_LEVEL=100

PHPSTAN_REPORTING_LEVEL=8

# PYMT-1739 PHPMD Bug allows 130+ false-positives in our codebase, cleancode has been removed temporarily
PHPMD_RULESETS=phpmd.xml
